




<!DOCTYPE html>
<html>
<head>
    <title>Port Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease-in-out;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: dodgerblue;
        }
        
        input[type="submit"] {
            background-color: dodgerblue;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #1e90ff;
        }

        @media screen and (min-width: 768px) {
          
        }


    .container {
        max-width: 600px;
    margin: 0 auto;
    background: linear-gradient(to right, #e8f0fe, #c0d6ff);
        padding: 30px;
        border-radius: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4); 
    }

    </style>
</head>
<body>
    <div class="container">
        <h1>Port Scanner</h1>
        <form action="/scan" method="post">
            <div class="form-group">
                <label for="target_input">Enter a hostname or IP address:</label>
                <input type="text" name="target_input" id="target_input" required>
            </div>
            <div class="form-group">
                <label for="min_port">Starting from:</label>
                <input type="number" name="min_port" id="min_port" required>
            </div>
            <div class="form-group">
                <label for="max_port">Ending with:</label>
                <input type="number" name="max_port" id="max_port" required>
            </div>
            <input type="submit" value="Scan">
        </form>
    </div>
</body>
</html>
